{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red89\green138\blue67;\red70\green137\blue204;\red140\green211\blue254;
\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 ctypes\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 sizeof\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pandas\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 pd\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 numpy\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 np\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 pyplot\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 plt\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 matplotlib\cf4 \strokec4 .\cf5 \strokec5 image\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 mpimg\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 PIL\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 Image\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 torch\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 torchvision\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 torchvision\cf4 \strokec4 .\cf5 \strokec5 io\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 read_image\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 torchvision\cf4 \strokec4 .\cf5 \strokec5 utils\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 draw_bounding_boxes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 listdir\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 tensorflow\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 tf\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 pathlib\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 Path\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #Aqui importamos las funciones que hemos creado nosotros\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 funciones\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 def\cf4 \strokec4  \cf6 \strokec6 main\cf4 \strokec4 ():\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 imagenes\cf4 \strokec4  = []\cb1 \
\cb3     \cf9 \strokec9 text\cf4 \strokec4  = []\cb1 \
\cb3     \cf9 \strokec9 aux_img\cf4 \strokec4  = []\cb1 \
\cb3     \cf9 \strokec9 aux_txt\cf4 \strokec4  = []\cb1 \
\cb3     \cf7 \strokec7 # get the path/directory\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 folder_dir\cf4 \strokec4  = \cf10 \strokec10 "/Users/pablosreyero/Documents/Universidad/TFG/Castings/C0001"\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf9 \strokec9 images\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 listdir\cf4 \strokec4 (\cf9 \strokec9 folder_dir\cf4 \strokec4 ):\cb1 \
\cb3  \cb1 \
\cb3     \cf7 \strokec7 # check if the image ends with png\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 images\cf4 \strokec4 .\cf6 \strokec6 endswith\cf4 \strokec4 (\cf10 \strokec10 ".png"\cf4 \strokec4 )):\cb1 \
\cb3             \cf7 \strokec7 #print(images)\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 imagenes\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 images\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 images\cf4 \strokec4 .\cf6 \strokec6 endswith\cf4 \strokec4 (\cf10 \strokec10 ".txt"\cf4 \strokec4 )):\cb1 \
\cb3             \cf7 \strokec7 #print(images)\cf4 \cb1 \strokec4 \
\cb3             \cf9 \strokec9 text\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 images\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 #print(imagenes,"\\n")\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 #print(text)\cf4 \cb1 \strokec4 \
\
\cb3     \cf9 \strokec9 initial_dir\cf4 \strokec4  = \cf10 \strokec10 "/Users/pablosreyero/Documents/Universidad/TFG/tfg-psr/data/Castings"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 #print("Esto es el directorio actual   " + initial_dir)\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 x\cf4 \strokec4  = []\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf9 \strokec9 folders\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 listdir\cf4 \strokec4 (\cf9 \strokec9 initial_dir\cf4 \strokec4 ):\cb1 \
\cb3         \cf9 \strokec9 x\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf9 \strokec9 folders\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 #print(x)\cf4 \cb1 \strokec4 \
\
\cb3     \cf7 \strokec7 #Ahora tenemos que ordear la lista de las carpetas que hemos extraido\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 sorted_folders\cf4 \strokec4  = \cf5 \strokec5 funciones\cf4 \strokec4 .\cf6 \strokec6 list_sorting\cf4 \strokec4 (\cf9 \strokec9 x\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf9 \strokec9 sorted_folders\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 #AHORA iteramos en cada una de los directorios: "C0001,C0002,...C0067"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 #for directorio in sorted_folders[1:]: #el [1:] lo ponemos para no coger el primer archivo\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3         \cf7 \strokec7 #print(initial_dir + "/" + directorio)\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 current_dir\cf4 \strokec4  = \cf5 \strokec5 str\cf4 \strokec4 (\cf9 \strokec9 initial_dir\cf4 \strokec4  + \cf10 \strokec10 "/"\cf4 \strokec4  + \cf9 \strokec9 sorted_folders\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ])\cb1 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf9 \strokec9 current_dir\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 chdir\cf4 \strokec4 (\cf9 \strokec9 current_dir\cf4 \strokec4 ) \cf7 \strokec7 #Aqui estamos cambiando el directorio en cada iteracion para analizar cada uno de los directorios\cf4 \cb1 \strokec4 \
\
\cb3         \cf7 \strokec7 #Aqui chequeamos que nos econtramos en el directorio correcto\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf10 \strokec10 "El directorio en el que te encuentras es el siguiente \cf12 \strokec12 \\n\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 getcwd\cf4 \strokec4 () + \cf10 \strokec10 "\cf12 \strokec12 \\n\cf10 \strokec10 "\cf4 \strokec4 )\cb1 \
\
\
\cb3     \cf10 \strokec10 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10         for images in os.listdir(current_dir):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             if (images.endswith(".png")):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 aux_img.append(images)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 sorted_images = funciones.list_sorting(aux_img)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             if (images == "ground_truth.txt"):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 aux_txt.append(images)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 #df = str(os.getcwd() + "/" +str(aux_txt))\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 df = pd.read_csv(os.getcwd() + "/" + str(images), sep="  ",engine="python")\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 #print(df)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 #Ahora llamamos a la funcion que nos va a extraer las coordenadas de cada una de las imagenes que tenemos que analizar\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 image_data = funciones.read_ground_truth(df)\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 """\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10     #En cada iteracion nos metemos en un directorio\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         for images in os.listdir(current_dir):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             if (images.endswith(".png")):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 aux_img.append(images)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10             if (images.endswith(".txt")):\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10                 aux_txt.append(images)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         sorted_images = funciones.list_sorting(aux_img)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         print("\cf12 \strokec12 \\n\cf10 \strokec10 ")\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10         print(sorted_images)\cf4 \cb1 \strokec4 \
\
\cf10 \cb3 \strokec10     #Aqui vamos a probar a imprimir el groundtruth\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     #df = pd.read_csv("ground_truth.txt", sep="  ")\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     #print(df)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     #print(aux_txt)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10     """\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 main\cf4 \strokec4 ()\cb1 \
\
\
}