{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red29\green30\blue26;\red246\green246\blue239;
\red152\green224\blue36;\red117\green113\blue92;\red224\green213\blue97;\red157\green101\blue255;\red88\green209\blue235;
\red250\green132\blue25;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;\cssrgb\c97255\c97255\c94902;
\cssrgb\c65098\c88627\c18039;\cssrgb\c53333\c51765\c43529;\cssrgb\c90196\c85882\c45490;\cssrgb\c68235\c50588\c100000;\cssrgb\c40000\c85098\c93725;
\cssrgb\c99216\c59216\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 ctypes\cf4 \ulnone \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 sizeof\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 pandas\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 pd\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 numpy\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 np\cf4 \ulnone \strokec4  \cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 matplotlib\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 pyplot\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 plt\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 matplotlib\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 image\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 mpimg\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 PIL\cf4 \ulnone \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 Image\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torch\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torchvision\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torchvision\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 io\cf4 \ulnone \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 read_image\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torchvision\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 utils\cf4 \ulnone \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 draw_bounding_boxes\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 os\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 from\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 os\cf4 \ulnone \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 listdir\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 tensorflow\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 tf\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 pathlib\cf4 \ulnone \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 Path\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 imghdr\cf4 \cb1 \ulnone \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 cv2\cf4 \cb1 \ulnone \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #Aqui importamos las funciones que hemos creado nosotros\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 funciones\cf4 \cb1 \ulnone \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #Esto es para evitar problemas de memoria\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 gpus \cf2 \strokec2 =\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 tf\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 config\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 experimental\cf4 \ulnone \strokec4 .\cf5 \strokec5 list_physical_devices\cf4 \strokec4 (\cf7 \strokec7 'GPU'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 for\cf4 \strokec4  gpu \cf2 \strokec2 in\cf4 \strokec4  gpus:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \ul \ulc5 \strokec5 tf\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 config\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 experimental\cf4 \ulnone \strokec4 .\cf5 \strokec5 set_memory_growth\cf4 \strokec4 (gpu, \cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 #Esta es nuestra funcion principal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\i \cf9 \cb3 \strokec9 def
\f0\i0 \cf4 \strokec4  \cf5 \strokec5 main\cf4 \strokec4 ():\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     initial_dir \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 "/Users/pablosreyero/Documents/Universidad/TFG/tfg-psr/data/Castings/C0001"\cf4 \cb1 \strokec4 \
\cb3     x \cf2 \strokec2 =\cf4 \strokec4  []\cb1 \
\cb3     image_extension \cf2 \strokec2 =\cf4 \strokec4  [\cf7 \strokec7 'png'\cf4 \strokec4 ,\cf7 \strokec7 'jpg'\cf4 \strokec4 ,\cf7 \strokec7 'jpeg'\cf4 \strokec4 ,\cf7 \strokec7 'bmp'\cf4 \strokec4 ]\cb1 \
\
\cb3     box_1 \cf2 \strokec2 =\cf4 \strokec4  [\cf8 \strokec8 399\cf4 \strokec4 , \cf8 \strokec8 112\cf4 \strokec4 , \cf8 \strokec8 411\cf4 \strokec4 , \cf8 \strokec8 127\cf4 \strokec4 ]\cb1 \
\cb3     box_2 \cf2 \strokec2 =\cf4 \strokec4  [\cf8 \strokec8 186\cf4 \strokec4 , \cf8 \strokec8 82\cf4 \strokec4 , \cf8 \strokec8 221\cf4 \strokec4 , \cf8 \strokec8 113\cf4 \strokec4 ]\cb1 \
\cb3     box_3 \cf2 \strokec2 =\cf4 \strokec4  [\cf8 \strokec8 191\cf4 \strokec4 , \cf8 \strokec8 117\cf4 \strokec4 , \cf8 \strokec8 210\cf4 \strokec4 , \cf8 \strokec8 134\cf4 \strokec4 ]\cb1 \
\cb3     box \cf2 \strokec2 =\cf4 \strokec4  [box_1, box_2, box_3]\cb1 \
\cb3     box \cf2 \strokec2 =\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torch\cf4 \ulnone \strokec4 .\cf5 \strokec5 tensor\cf4 \strokec4 (box, 
\f1\i \cf10 \strokec10 dtype
\f0\i0 \cf2 \strokec2 =\cf5 \ul \ulc5 \strokec5 torch\cf4 \ulnone \strokec4 .int)\cb1 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  iterator \cf2 \strokec2 in\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 os\cf4 \ulnone \strokec4 .\cf5 \strokec5 listdir\cf4 \strokec4 (initial_dir): \cf6 \strokec6 #Para el append de los directorios puedo utilizar la funcion join: os.path.join\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  iterator.\cf5 \strokec5 endswith\cf4 \strokec4 (\cf7 \strokec7 ".png"\cf4 \strokec4 ):\cb1 \
\cb3             image_path \cf2 \strokec2 =\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 os\cf4 \ulnone \strokec4 .path.\cf5 \strokec5 join\cf4 \strokec4 (initial_dir,iterator)\cb1 \
\cb3             \cf5 \strokec5 print\cf4 \strokec4 (image_path)\cb1 \
\cb3             img \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 read_image\cf4 \strokec4 (image_path)\cb1 \
\cb3             img \cf2 \strokec2 =\cf4 \strokec4  \cf5 \strokec5 draw_bounding_boxes\cf4 \strokec4 (img, box, 
\f1\i \cf10 \strokec10 width
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 5\cf4 \strokec4 , 
\f1\i \cf10 \strokec10 colors
\f0\i0 \cf2 \strokec2 =\cf4 \strokec4 [\cf7 \strokec7 "orange"\cf4 \strokec4 , \cf7 \strokec7 "blue"\cf4 \strokec4  , \cf7 \strokec7 "green"\cf4 \strokec4 ], 
\f1\i \cf10 \strokec10 fill
\f0\i0 \cf2 \strokec2 =\cf8 \strokec8 True\cf4 \strokec4 )\cb1 \
\cb3                                 \cb1 \
\cb3             \cf6 \strokec6 # transform this image to PIL image\cf4 \cb1 \strokec4 \
\cb3             img \cf2 \strokec2 =\cf4 \strokec4  \cf5 \ul \ulc5 \strokec5 torchvision\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 transforms\cf4 \ulnone \strokec4 .\cf5 \ul \ulc5 \strokec5 ToPILImage\cf4 \ulnone \strokec4 ()(img)\cb1 \
\cb3                 \cb1 \
\cb3             \cf6 \strokec6 # display output\cf4 \cb1 \strokec4 \
\cb3             img.show()\cb1 \
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 main\cf4 \strokec4 ()\cb1 \
}