The GRIMA Database of X-ray images
Machine Intelligence Group (GRIMA)
Department of Computer Science
Pontificia Universidad Catolica de Chile

   set: X112 <Knuckle> 
images: 31
  size: 574 x 768 pixels
   fmt: bmp


<knucke in motion>
Images captured by Domingo Mery, 2000

Contact: 
Domingo Mery
dmery@ing.puc.cl
http://dmery.ing.puc.cl

(c) All rights reserved. These images can be used for educational and research purposes only.

Notes:
seqE:
"Step= 0 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-94504"
"Step= 1 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-89503"
"Step= 2 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-84504"
"Step= 3 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-79503"
"Step= 4 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-74503"
"Step= 5 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-69501"
"Step= 6 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-64500"
"Step= 7 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-59499"
"Step= 8 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-54500"
"Step= 9 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-49501"
"Step= 10 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-44502"
"Step= 11 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-39500"
"Step= 12 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-34498"
"Step= 13 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-29501"
"Step= 14 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-24499"
"Step= 15 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-19504"
"Step= 16 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-14504"
"Step= 17 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-9503"
"Step= 18 X= 123589 Y= 120069 Z=-81862 T=-55293 R=-4503"
"Step= 19 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 442"
"Step= 20 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 5443"
"Step= 21 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 10443"
"Step= 22 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 15443"
"Step= 23 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 20445"
"Step= 24 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 25445"
"Step= 25 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 30448"
"Step= 26 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 35448"
"Step= 27 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 40449"
"Step= 28 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 45450"
"Step= 29 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 50450"
"Step= 30 X= 123589 Y= 120069 Z=-81862 T=-55293 R= 55454"
