The GRIMA Database of X-ray images
Machine Intelligence Group (GRIMA)
Department of Computer Science
Pontificia Universidad Catolica de Chile

   set: X113 <Knuckle> 
images: 10
  size: 574 x 768 pixels
   fmt: bmp


<knucke in motion>
Images captured by Domingo Mery, 2000


Contact: 
Domingo Mery
dmery@ing.puc.cl
http://dmery.ing.puc.cl

(c) All rights reserved. These images can be used for educational and research purposes only.

Notes:
seqF:
"Step= 0 X= 123589 Y= 138867 Z=-70027 T=-55293 R= 25726"
"Step= 1 X= 123589 Y= 138867 Z=-69024 T=-55293 R= 25726"
"Step= 2 X= 123589 Y= 138867 Z=-68037 T=-55293 R= 25726"
"Step= 3 X= 123589 Y= 138867 Z=-67025 T=-55293 R= 25726"
"Step= 4 X= 123589 Y= 138867 Z=-66030 T=-55293 R= 25726"
"Step= 5 X= 123589 Y= 138867 Z=-65026 T=-55293 R= 25726"
"Step= 6 X= 123589 Y= 138867 Z=-64034 T=-55293 R= 25726"
"Step= 7 X= 123589 Y= 138867 Z=-63025 T=-55293 R= 25726"
"Step= 8 X= 123589 Y= 138867 Z=-62027 T=-55293 R= 25726"
"Step= 9 X= 123589 Y= 138867 Z=-61030 T=-55293 R= 25726"
