The GRIMA Database of X-ray images
Machine Intelligence Group (GRIMA)
Department of Computer Science
Pontificia Universidad Catolica de Chile

   set: X111 <Knuckle> 
images: 14
  size: 574 x 768 pixels
   fmt: bmp


<knucke in motion>
Images captured by Domingo Mery, 2000


Contact: 
Domingo Mery
dmery@ing.puc.cl
http://dmery.ing.puc.cl

(c) All rights reserved. These images can be used for educational and research purposes only.

Notes:
seqD:
"Step= 0 X= 116610 Y= 131605 Z=-117796 T=-125404 R=-45707"
"Step= 1 X= 116610 Y= 131605 Z=-116798 T=-125404 R=-45707"
"Step= 2 X= 116610 Y= 131605 Z=-115793 T=-125404 R=-45707"
"Step= 3 X= 116610 Y= 131605 Z=-114796 T=-125404 R=-45707"
"Step= 4 X= 116610 Y= 131605 Z=-113796 T=-125404 R=-45707"
"Step= 5 X= 116610 Y= 131605 Z=-112802 T=-125404 R=-45707"
"Step= 6 X= 116610 Y= 131605 Z=-111797 T=-125404 R=-45707"
"Step= 7 X= 116610 Y= 131605 Z=-110794 T=-125404 R=-45707"
"Step= 8 X= 116610 Y= 131605 Z=-109798 T=-125404 R=-45707"
"Step= 9 X= 116610 Y= 131605 Z=-108797 T=-125404 R=-45707"
"Step= 10 X= 116610 Y= 131605 Z=-107797 T=-125404 R=-45707"
"Step= 11 X= 116610 Y= 131605 Z=-106793 T=-125404 R=-45707"
"Step= 12 X= 116610 Y= 131605 Z=-105794 T=-125404 R=-45707"
"Step= 13 X= 116610 Y= 131605 Z=-104796 T=-125404 R=-45707"
